<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1Z7-uu-K0O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Demo PersoonCDTVC - Personen-->
        <scene sceneID="ZD9-AC-cNO">
            <objects>
                <tableViewController id="Qwf-QI-7CY" customClass="DemoPersoonCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="q3M-bG-0nO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Persoon Description" textLabel="zBH-4M-moE" style="IBUITableViewCellStyleDefault" id="N3G-mo-0ih">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N3G-mo-0ih" id="5Jx-FO-8Mh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zBH-4M-moE">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qwf-QI-7CY" id="H2F-aE-vcV"/>
                            <outlet property="delegate" destination="Qwf-QI-7CY" id="EMJ-xt-2q0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Personen" id="Ghf-k9-MTg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="No1-MI-LdE" id="Gat-BQ-gbE"/>
                        <outlet property="cancelButton" destination="pEi-If-R3v" id="DjV-2x-07A"/>
                        <outlet property="deleteButton" destination="8sS-dZ-lQd" id="r6k-YL-3Xx"/>
                        <outlet property="editButton" destination="lbH-iM-w7U" id="rne-el-nOl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9O-Qp-LzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="No1-MI-LdE">
                    <connections>
                        <segue destination="DB9-Du-zFZ" kind="modal" identifier="Toevoegen" modalTransitionStyle="coverVertical" id="ox3-UM-0DN"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Delete (0)" id="8sS-dZ-lQd">
                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="deleteAction:" destination="Qwf-QI-7CY" id="Uxy-US-vdA"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="done" systemItem="cancel" id="pEi-If-R3v">
                    <connections>
                        <action selector="cancelAction:" destination="Qwf-QI-7CY" id="Cp4-n7-lCn"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="edit" id="lbH-iM-w7U">
                    <connections>
                        <action selector="editAction:" destination="Qwf-QI-7CY" id="Jca-Hu-r2j"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="923" y="117"/>
        </scene>
        <!--Add Persoon View Controller - Persoon Toevoegen-->
        <scene sceneID="Dr6-Wk-AVA">
            <objects>
                <exit id="ZuZ-jn-FMz" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ih-d8-uc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="fSt-te-u8u" customClass="AddPersoonViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="SvA-gj-V4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Naam" id="vvv-uA-cai">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aIb-gE-Lyz">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIb-gE-Lyz" id="yuY-u1-DKv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktY-iu-oHl">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="enterPressedNaam:" destination="fSt-te-u8u" eventType="editingDidEndOnExit" id="haQ-0b-9Wh"/>
                                                        <action selector="test:" destination="fSt-te-u8u" eventType="editingChanged" id="CJm-KI-zjd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email" id="coO-4d-iA6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yGi-Uz-dxS">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yGi-Uz-dxS" id="scP-aD-CvM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyR-pR-kfN">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="enterPressedEmail:" destination="fSt-te-u8u" eventType="editingDidEndOnExit" id="Z09-zY-Mbp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Adres" id="mkg-if-gVR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2dc-zv-Kyt">
                                        <rect key="frame" x="0.0" y="303" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dc-zv-Kyt" id="Tq4-1W-wrK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5n8-Al-trL">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="enterPressedAdres:" destination="fSt-te-u8u" eventType="editingDidEndOnExit" id="Lnx-pu-8ao"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fSt-te-u8u" id="HRM-n7-1dG"/>
                            <outlet property="delegate" destination="fSt-te-u8u" id="PUp-BI-qGZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persoon Toevoegen" id="eJu-zH-9WK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c49-Hv-qew">
                            <connections>
                                <segue destination="ZuZ-jn-FMz" kind="unwind" unwindAction="cancelAdding:" id="dTz-yl-iZZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="3qa-tg-xlf">
                            <connections>
                                <segue destination="ZuZ-jn-FMz" kind="unwind" unwindAction="saveAdding:" id="7Ha-eh-1Lu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adresField" destination="5n8-Al-trL" id="DOm-fg-hMJ"/>
                        <outlet property="emailField" destination="gyR-pR-kfN" id="Cb3-o6-9vW"/>
                        <outlet property="naamField" destination="ktY-iu-oHl" id="Gum-Q8-sSu"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2182" y="-617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QGM-Kk-nDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Z7-uu-K0O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HMt-j0-PTl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qwf-QI-7CY" kind="relationship" relationship="rootViewController" id="Ur3-hZ-sGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGy-ce-da8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TTa-w2-qBd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zj-C9-csq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DB9-Du-zFZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JOa-j0-JpO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fSt-te-u8u" kind="relationship" relationship="rootViewController" id="2zG-xP-1bb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1656" y="-617"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>